# JonjubNet.Resilience

./: .gitignore  GITHUB_ACTIONS_SETUP.md  JonjubNet.Resilience.slnx  README.md
.github/workflows/: dotnet-desktop.yml
Core/JonjubNet.Resilience.Core/: JonjubNet.Resilience.Core.csproj
Core/JonjubNet.Resilience.Core/Abstractions/: IResilienceClient.cs  IResilienceEventSink.cs  PipelineNames.cs  ResilienceEvent.cs
Core/JonjubNet.Resilience.Core/Configuration/: ResilienceConfiguration.cs
Core/JonjubNet.Resilience.Core/Interfaces/: IDatabaseExceptionDetector.cs  IResilienceClient.cs  IResilienceService.cs  IStructuredLoggingService.cs
Docs/: ADVANCED_EXAMPLES.md  API_REFERENCE.md  BEST_PRACTICES.md  IMPLEMENTATION_GUIDE.md
Infrastructure/JonjubNet.Resilience.Polly/: JonjubNet.Resilience.Polly.csproj  ServiceExtensions.cs
Infrastructure/JonjubNet.Resilience.Polly/Services/: DatabaseExceptionDetector.cs  ResilienceClient.cs  ResilienceService.cs
JonjubNet.Resilience/: BUILD_INSTRUCTIONS.md  CHANGELOG.md  IMPLEMENTATION_GUIDE.md  JonjubNet.Resilience.csproj  README.md  ServiceExtensions.cs  build-package.ps1  build-package.sh
JonjubNet.Resilience/Configuration/: ResilienceConfiguration.cs
JonjubNet.Resilience/Interfaces/: IResilienceService.cs  IStructuredLoggingService.cs
JonjubNet.Resilience/Services/: ResilienceService.cs
Presentation/JonjubNet.Resilience/: CHANGELOG.md  JonjubNet.Resilience.csproj  LICENSE  README.md  ServiceExtensions.cs  appsettings.example.json
Presentation/JonjubNet.Resilience/Hosting/: ServiceCollectionExtensions.cs
Tests/Core/JonjubNet.Resilience.Core.Tests/: JonjubNet.Resilience.Core.Tests.csproj
Tests/Core/JonjubNet.Resilience.Core.Tests/Configuration/: ResilienceConfigurationTests.cs
Tests/Core/JonjubNet.Resilience.Core.Tests/Interfaces/: IDatabaseExceptionDetectorTests.cs  IResilienceServiceTests.cs
Tests/Infrastructure/JonjubNet.Resilience.Polly.Tests/: JonjubNet.Resilience.Polly.Tests.csproj
Tests/Infrastructure/JonjubNet.Resilience.Polly.Tests/Services/: DatabaseExceptionDetectorTests.cs  ResilienceServiceTests.cs
Tests/Integration/JonjubNet.Resilience.Integration.Tests/: JonjubNet.Resilience.Integration.Tests.csproj  ResilienceIntegrationTests.cs
scripts/: publish-to-github.ps1
