<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configuración del paquete NuGet -->
    <PackageId>JonjubNet.Resilience.Polly</PackageId>
    <Version>1.0.0</Version>
    <Authors>Onuar Jiménez</Authors>
    <Company>JonjubNet</Company>
    <Description>Polly-based implementation of resilience patterns for .NET applications.</Description>
    <PackageTags>resilience;polly;circuit-breaker;retry;timeout;implementation</PackageTags>
    <PackageProjectUrl>https://github.com/jonjubnet/JonjubNet.Resilience</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonjubnet/JonjubNet.Resilience</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Configuración de compilación -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <RootNamespace>JonjubNet.Resilience.Polly</RootNamespace>
    <AssemblyName>JonjubNet.Resilience.Polly</AssemblyName>
    
    <!-- Configuración de documentación -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\JonjubNet.Resilience.Core\JonjubNet.Resilience.Core.csproj" />
  </ItemGroup>

</Project>

